# emote-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/halkow/emote/demo/: App.groovy
