
plugins {
  id "com.jfrog.bintray" version "1.7"
}


apply plugin: 'groovy'
apply plugin: 'maven-publish'


group = 'com.halkow.emote'
version = '0.0.0'


dependencies {
  //compile 'com.halkow.emote:emote-schema:0.0.3'
  //compile 'com.halkow.emote:emote-api:0.0.0'
  //compile 'org.codehaus.gpars:gpars:1.2.1'
  compile 'org.codehaus.groovy:groovy-all:2.4.7'
  compile 'com.halkow.emote:emote-api:0.0.0'
}


repositories {
  jcenter()
  maven {
    url 'http://dl.bintray.com/hendrikhalkow/maven'
  }
}


jar {
  doFirst {
    from {
      configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
      }
    }
  }

  exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

  manifest {
    attributes 'Main-Class': 'com.halkow.emote.demo.App'
  }
}


publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}


bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')
  publications = ['mavenJava']
  dryRun = false
  publish = true

  pkg {
    repo = 'maven'
    name = 'emote-demo'
    desc = 'Emote Demo'
    websiteUrl = 'https://github.com/hendrikhalkow/emote-demo'
    issueTrackerUrl = 'https://github.com/hendrikhalkow/emote-demo/issues'
    vcsUrl = 'https://github.com/hendrikhalkow/emote-demo.git'
    licenses = ['GPL-3.0']
    publicDownloadNumbers = true
    version {
      name = project.version //Bintray logical version name
      desc = 'optional, version-specific description'
    }
  }
}
